{
  "name": "streamcontrol-ms",
  "version": "1.2.5",
  "description": "Scoreboard visual app con integración personalizada.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "obs-websocket-js": "^5.0.6",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.tuproyecto.scoreboard",
    "productName": "Streamcontrol MS",
    "files": [
      "**/*"
    ],
    "asar": true,
    "win": {
      "target": [
        "portable"
      ],
      "icon": "icon.ico"
    },
    "icon": "icon.ico"
  }
}
